{
  "name": "jirasearch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "axios": "^1.8.2",
    "node-windows": "^1.0.0-beta.8"
  }
}
